<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AHA - Light Up Cleveland!</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #ffffff;
	text-align: center;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #LANDcontact {
	width: 52em;
	background: #666666;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: center; /* this overrides the text-align: center on the body element. */
	font: 80% Verdana, Arial, Helvetica, sans-serif;
	color: #999999;
	color: #FFF;
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	text-align: center;
}
-->
</style></head>

<body link="#FFFF00" vlink="#666666" alink="#FFFF99" class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <p><img src="images/AHAlogo.png" width="338" height="338" alt="AHA Light Up Cleveland!" /><a href="mail: info@ahacle.com"><img src="images/AHAcle.comGetTheApp_QR.png" alt="Get the app!" width="222" height="261" border="0" /></a></p>
    <p><a href="mailto: info@ahacle.com"><img src="images/EmailIcon.png" alt="Email" width="92" height="87" border="0" /></a><a href="mail: info@ahacle.com"><br />
    </a></p>
<p><img src="images/LANDstudio.png" width="353" height="101" alt="L | A | N | D  studio" /><a href="http://ec2-54-227-145-112.compute-1.amazonaws.com/aha/display/runDisplay.php">.</a></p>
    <div id="LANDcontact"><a href="http://www.land-studio.org">LAND-studio.org</a> &nbsp;| &nbsp;1939 West 25th Street, Suite 200 Cleveland, OH44113 &nbsp;| &nbsp;216.621.5413</div>
    <h1>&nbsp;</h1>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
